isAuto=true
seed=30006
difficulty=madness
autoBlockActions=LLLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D
logTest=false